# DevMyAppDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/callback/: CustomToolbarCallBack.kt  OnItemClick.kt
app/src/main/java/com/example/myapplication/config/: Constant.kt
app/src/main/java/com/example/myapplication/extension/: AppExtension.kt
app/src/main/java/com/example/myapplication/helper/: Binding.kt  FileImageDirectory.kt  FileUtils.java  MyValueFormatter.kt  Session.kt
app/src/main/java/com/example/myapplication/model/: PaymentOrderModel.kt  ProfileModel.kt
app/src/main/java/com/example/myapplication/model/invoice/: InvoiceModel.kt
app/src/main/java/com/example/myapplication/ui/activity/: ActivityFragment.kt  CreateActivity.kt  ImageAdapter.kt  ViewAllInvoiceActivity.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/invoice/: DetailInvoiceActivity.kt  InvoiceAdapter.kt  InvoiceFragment.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  PasscodeActivity.kt
app/src/main/java/com/example/myapplication/ui/mainActivity/: ListOrderAdapter.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/widget/: MapContainer.kt
app/src/main/res/drawable/: custom_background_button.xml  custom_background_layout.xml  ic_activity.xml  ic_background_blue.xml  ic_background_green.xml  ic_background_red.xml  ic_check.xml  ic_circle_custom.xml  ic_dashboard.xml  ic_dollar.xml  ic_home_invoice.xml  ic_invoice.xml  ic_location.xml  ic_more_activity.xml
app/src/main/res/layout/: activity_create.xml  activity_detail_invoice.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_view_all_invoice.xml  custom_layout_filter.xml  custom_layout_image.xml  custom_layout_invoice.xml  custom_layout_list_invoice.xml  custom_main_title_invoice.xml  custom_toolbar.xml  cutom_layout_order_list.xml  dialog_layout_view_list_filter.xml  dialog_set_location.xml  dialog_set_profile.xml  fragment_activity.xml  fragment_dash_board.xml  fragment_invoice.xml
app/src/main/res/menu/: menu_layout_.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
