<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="invoiceData"
            type="com.example.myapplication.model.invoice.InvoiceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="@dimen/app_title_text_16sp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/nameItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{invoiceData.itemName}"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qtyItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{invoiceData.qty}"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLine1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{invoiceData.price}"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLine2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalItemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="2"
            android:text="@{invoiceData.total}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
