<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconInvoice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_invoice" />

    <TextView
        android:id="@+id/orderNoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/first_names"
        android:textColor="@color/black"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toTopOf="@+id/iconInvoice"
        app:layout_constraintStart_toEndOf="@+id/iconInvoice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/date/mmddyy"
        android:textSize="@dimen/app_tiny_text_12sp"
        app:layout_constraintTop_toBottomOf="@+id/orderNoTitle"
        app:layout_constraintStart_toStartOf="@+id/orderNoTitle" />

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 45"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderNoTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderNoTitle"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toStartOf="@+id/statusText"
        app:layout_constraintTop_toTopOf="@+id/statusText"
        app:srcCompat="@drawable/ic_circle_custom"
        app:tint="@color/yellow"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        app:layout_constraintTop_toBottomOf="@+id/valueText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>